<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            background-image: url('low-poly-grid-haikei.png');
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white !important;
        }
        @media (max-width: 768px) {
            body {
                background-size: contain;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="menu" class="container-fluid justify-content-center align-items-center fs-1 fw-bold h-100" style="flex-direction: column;display: flex;">
        <span><strong>Quiz Game</strong></span>
        <button class="btn btn-outline-light m-5 px-5 py-3" onclick="startGame()">Start Game</button>
    </div>
    <div id="question-container" class="container-fluid justify-content-center align-items-center fs-1 fw-bold h-100" style="flex-direction: column;display: none;"></div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>